package main

import (
	"aoc"
	"fmt"
	"strings"
)

type PrettyByte byte

func (pb PrettyByte) String() string {
	return fmt.Sprintf("%c", pb)
}

func (pb PrettyByte) Copy() PrettyByte { return pb }

const (
	Active = '#'
	InActive = '.'
)

func main() {
	a := aoc.New(17)
	a.SetExampleData(`
.#.
..#
###
`)
	//a.UseExampleData(true)
	lines := a.ReadLines()

	d := NewDim(lines)
	var active int
	for i := 0; i < 6; i++ {
//		fmt.Printf("%s\n\n", d)
		_, active = d.Tick()
	}

	fmt.Printf("%d active cubes\n", active)

//	v := NewVVec[PrettyByte](newPrettyByte)
//	fmt.Printf("%s\n", v)
//	v.Set(0, '#')
//	fmt.Printf("%s\n", v)
//	v.Set(1, '#')
//	fmt.Printf("%s\n", v)
//	v.Set(0, '#')
//	fmt.Printf("%s\n", v)
//	v.Set(-3, '#')
//	fmt.Printf("%s\n", v)
}

func newPrettyByte() PrettyByte { return '.' }
func copyPrettyByte(pb PrettyByte) PrettyByte { return pb }
func newLine() *aoc.VVec[PrettyByte] { return aoc.NewVVec[PrettyByte](newPrettyByte, copyPrettyByte) }
func copyLine(l *aoc.VVec[PrettyByte]) *aoc.VVec[PrettyByte] { return l.Copy() }
func newPlane() *aoc.VVec[*aoc.VVec[PrettyByte]] { return aoc.NewVVec(newLine, copyLine) }
func copyPlane(p *aoc.VVec[*aoc.VVec[PrettyByte]]) *aoc.VVec[*aoc.VVec[PrettyByte]] { return p.Copy() }
func newVolume() *aoc.VVec[*aoc.VVec[*aoc.VVec[PrettyByte]]] { return aoc.NewVVec(newPlane, copyPlane) }
func copyVolume(v *aoc.VVec[*aoc.VVec[*aoc.VVec[PrettyByte]]]) *aoc.VVec[*aoc.VVec[*aoc.VVec[PrettyByte]]] { return v.Copy() }

type Dim struct {
	hcubes *aoc.VVec[*aoc.VVec[*aoc.VVec[*aoc.VVec[PrettyByte]]]]
	xlo, xhi int
	ylo, yhi int
	zlo, zhi int
	wlo, whi int
}

func NewDim(lines []string) *Dim {
	d := &Dim{
		hcubes: aoc.NewVVec[*aoc.VVec[*aoc.VVec[*aoc.VVec[PrettyByte]]]](newVolume, copyVolume),
	}
	for y, l := range lines {
		fmt.Printf("JB line %d: %s\n", y, l)
		for x := range l {
			d.Set(x, y, 0, 0, l[x])
		}
	}
	return d
}

func (d *Dim) note(x, y, z, w int) {
	if x < d.xlo {
		d.xlo = x
	}
	if y < d.ylo {
		d.ylo = y
	}
	if z < d.zlo {
		d.zlo = z
	}
	if w < d.wlo {
		d.wlo = w
	}

	if x > d.xhi {
		d.xhi = x
	}
	if y > d.yhi {
		d.yhi = y
	}
	if z > d.zhi {
		d.zhi = z
	}
	if w > d.whi {
		d.whi = w
	}
}

func (d *Dim) Set(x, y, z, w int, v byte) {
	d.note(x, y, z, w)

	volume := d.hcubes.Get(w)
	plane := volume.Get(z)
	line := plane.Get(y)

	line.Set(x, PrettyByte(v))

	plane.Set(y, line)
	volume.Set(z, plane)
	d.hcubes.Set(w, volume)
}

func (d *Dim) Get(x, y, z, w int) byte {
	volume := d.hcubes.Get(w)
	plane := volume.Get(z)
	line := plane.Get(y)
	return byte(line.Get(x))
}

func (d *Dim) GetNeighbours(x, y, z, w int) []byte {
	var ns []byte
	for dw := -1; dw <= 1; dw++ {
		for dz := -1; dz <= 1; dz++ {
			for dy := -1; dy <= 1; dy++ {
				DX:
				for dx := -1; dx <= 1; dx++ {
					if dx == 0 && dy == 0 && dz == 0 && dw == 0 {
						continue DX
					}
					ns = append(ns, d.Get(x+dx,y+dy,z+dz,w+dw))
				}
			}
		}
	}
	return ns
}

func (d *Dim) Tick() (int, int) {
	numActive := 0
	numChanged := d.VisitWithNeighboursCopy(func (v byte, ns []byte) byte {
		activeNs := aoc.Filter(func(v byte) bool { return v == Active }, ns)
		if v == Active {
			if (len(activeNs) == 2 || len(activeNs) == 3) {
				numActive++
				return Active
			} else {
				return InActive
			}
		} else {
			if len(activeNs) == 3 {
				numActive++
				return Active
			} else {
				return InActive
			}
		}
	})
	return numChanged, numActive
}

func (d *Dim) VisitWithNeighboursCopy(f func(v byte, ns []byte) byte) int {
	changes := 0
	newDim := NewDim([]string{})
	for w := d.wlo-1; w <= d.whi+1; w++ {
		for z := d.zlo-1; z <= d.zhi+1; z++ {
			for y := d.ylo-1; y <= d.yhi+1; y++ {
				for x := d.xlo-1; x <= d.xhi+1; x++ {
					v := d.Get(x,y,z,w)
					ns := d.GetNeighbours(x,y,z,w)
					newV := f(v, ns)
					if newV != v {
						changes++
					}
					newDim.Set(x,y,z,w,newV)
				}
			}
		}
	}
	*d = *newDim
	return changes
}


func (d Dim) String() string {
	lines := []string{
		fmt.Sprintf("x %d - %d y %d - %d z %d - %d w %d - %d", d.xlo, d.xhi, d.ylo, d.yhi, d.zlo, d.zhi, d.wlo, d.whi),
	}
	for w := d.wlo; w <= d.whi; w++ {
		for z := d.zlo; z <= d.zhi; z++ {
			lines = append(lines, fmt.Sprintf("z=%d", z))
			for y := d.ylo; y <= d.yhi; y++ {
				l := ""
				for x := d.xlo; x <= d.xhi; x++ {
					l += fmt.Sprintf("%c", d.Get(x, y, z, w))
				}
				lines = append(lines, l)
			}
			lines = append(lines, "")
		}
	}
	return strings.Join(lines, "\n")
}
