package main

import (
	"aoc"
	"aoc/set"
	"fmt"
	"strings"
)

func main() {
	a := aoc.New(21)
	a.SetExampleData(`
mxmxvkd kfcds sqjhc nhms (contains dairy, fish)
trh fvjkl sbzzf mxmxvkd (contains dairy)
sqjhc fvjkl (contains soy)
sqjhc mxmxvkd sbzzf (contains fish)
`)
	//a.UseExampleData(true)
	lines := a.ReadLines()

	suspects := make(map[string]set.Set[string])
	ingredientOccurence := make(map[string]int)
	for _, l := range lines {
		ingredients, allergens := parseLine(l)
		for _, ingredient := range ingredients {
			ingredientOccurence[ingredient]++
		}
		for _, allergen := range allergens {
			causes, ok := suspects[allergen]
			ings := set.NewFromSlice[string](ingredients)
			if !ok {
				causes = ings
			} else {
				causes = causes.Intersect(ings)
			}
			suspects[allergen] = causes
		}
	}

	implicatedIn := make(map[string]int)
	for allergen, possibleCauses := range suspects {
		fmt.Printf("%s => %s\n", allergen, possibleCauses)
		for _, cause := range possibleCauses.Slice() {
			implicatedIn[cause]++
		}
	}

	sum := 0
	for ingredient, count := range ingredientOccurence {
		implicatedCount := implicatedIn[ingredient]
		fmt.Printf("%s => %d\n", ingredient, implicatedCount)
		if implicatedCount == 0 {
			sum += count
		}
	}
	fmt.Printf("sum %d\n", sum)


	allergens := set.New[string]()
	isContainedIn := make(map[string]string)
TRY:
	for len(suspects) > 0 {

		for allergen, possibles := range suspects {
			allergens.Insert(allergen)
			if possibles.Size() == 1 {
				ingredient := possibles.Choose()	// There is only one
				if _, ok := isContainedIn[allergen]; ok {
					panic(fmt.Sprintf("found two isContainedIn for %s", allergen))
				}
				isContainedIn[allergen] = ingredient
				delete(suspects, allergen)

				for _, possibles := range suspects {
					possibles.Remove(ingredient)
				}
				continue TRY
			}
		}
		panic("Didn't find any 1-length possible lists")
	}

	for allergen, ingredient := range isContainedIn {
		fmt.Printf("%s contains %s\n", ingredient, allergen)
	}


	var bits []string
	for _, allergen := range aoc.Sort(allergens.Slice()) {
		bits = append(bits, isContainedIn[allergen])
	}
	fmt.Printf("%s\n", strings.Join(bits, ","))
}

func parseLine(s string) ([]string, []string) {
	spaceParen := strings.Index(s, " (")
	if spaceParen < 0 {
		panic(fmt.Sprintf("No opening paren: %s", s))
	}
	ingredients := strings.Split(s[:spaceParen], " ")
	allergens := strings.Split(s[spaceParen+2:len(s)-1], " ")[1:]
	allergens = aoc.Map(func(s string) string { return strings.TrimRight(s, ",") }, allergens)
	return ingredients, allergens
}
