package main

import (
	"aoc"
	"aoc/set"
	"fmt"
	"strings"
)

func main() {
	a := aoc.New(19)
	/*
			a.SetExampleData(`
		42: 9 14 | 10 1
		9: 14 27 | 1 26
		10: 23 14 | 28 1
		1: "a"
		11: 42 31
		5: 1 14 | 15 1
		19: 14 1 | 14 14
		12: 24 14 | 19 1
		16: 15 1 | 14 14
		31: 14 17 | 1 13
		6: 14 14 | 1 14
		2: 1 24 | 14 4
		0: 8 11
		13: 14 3 | 1 12
		15: 1 | 14
		17: 14 2 | 1 7
		23: 25 1 | 22 14
		28: 16 1
		4: 1 1
		20: 14 14 | 1 15
		3: 5 14 | 16 1
		27: 1 6 | 14 18
		14: "b"
		21: 14 1 | 1 14
		25: 1 1 | 1 14
		22: 14 14
		8: 42
		26: 14 22 | 1 20
		18: 15 15
		7: 14 5 | 1 21
		24: 14 1

		abbbbbabbbaaaababbaabbbbabababbbabbbbbbabaaaa
		bbabbbbaabaabba
		babbbbaabbbbbabbbbbbaabaaabaaa
		aaabbbbbbaaaabaababaabababbabaaabbababababaaa
		bbbbbbbaaaabbbbaaabbabaaa
		bbbababbbbaaaaaaaabbababaaababaabab
		ababaaaaaabaaab
		ababaaaaabbbaba
		baabbaaaabbaaaababbaababb
		abbbbabbbbaaaababbbbbbaaaababb
		aaaaabbaabaaaaababaa
		aaaabbaaaabbaaa
		aaaabbaabbaaaaaaabbbabbbaaabbaabaaa
		babaaabbbaaabaababbaabababaaab
		aabbbbbaabbbaaaaaabbbbbababaaaaabbaaabba
		`)
	*/

	a.SetExampleData(`
0: 1 2
1: 8 52
2: 52 8
8: 42 | 42 8
42: "a"
52: "b"

aabba
`)
	/*
	   ababba
	   abba
	   abbaa
	   aaabba
	   baba
	   abb
	   aba
	   ba
	   `)
	*/
	//a.UseExampleData(true)
	groups := a.ReadLineGroups()
	messages := groups[1]

	/*
		matcher := parseRules(groups[0])
		count := 0
		for _, m := range messages {
			matches := matcher(m)
			fmt.Printf("%s -> %v\n", m, matches)
			if matches {
				count++
			}
		}
		fmt.Printf("%d messages match\n", count)
	*/

	for i := range groups[0] {
		// 8: 42
		if strings.HasPrefix(groups[0][i], "8:") {
			fmt.Printf("JB - replaced 8\n")
			groups[0][i] = "8: 42 | 42 8"
		}
		// 11: 42 31
		if strings.HasPrefix(groups[0][i], "11:") {
			fmt.Printf("JB - replaced 11\n")
			groups[0][i] = "11: 42 31 | 42 11 31"
		}
	}
	//
	matcher := parseRules(groups[0])
	count := 0
	for _, m := range messages {
		matches := matcher(m)
		YN := "N"
		if matches {
			YN = "Y"
		}
		fmt.Printf("%s: %v\n", YN, m)
		if matches {
			count++
		}
	}
	fmt.Printf("%d messages match\n", count)
}

func parseRules(lines []string) func(s string) bool {
	maxRuleIndex := 0
	for _, l := range lines {
		colon := strings.Index(l, ": ")
		if colon < 0 {
			panic("wtf")
		}
		ruleIndex := aoc.MustAtoi(l[:colon])
		if ruleIndex > maxRuleIndex {
			maxRuleIndex = ruleIndex
		}
	}
	rules := make([]Rule, maxRuleIndex+1)

	for _, l := range lines {
		colon := strings.Index(l, ": ")
		if colon < 0 {
			panic("wtf")
		}
		ruleIndex := aoc.MustAtoi(l[:colon])
		//		fmt.Printf("RULE: %d [%s]\n", ruleIndex, l)
		if rules[ruleIndex] != nil {
			panic(fmt.Sprintf("Overwriting rule %d", ruleIndex))
		}
		rules[ruleIndex] = parseRule(fmt.Sprintf("%d", ruleIndex), rules, l[colon+2:])
	}
	return func(s string) bool {
		matches := rules[0]("0", s)
		for _, m := range matches {
			if m == len(s) {
				return true
			}
		}
		return false
	}
}

func parseRule(name string, rules []Rule, s string) Rule {
	s = strings.TrimLeft(s, " ")
	s = strings.TrimRight(s, " ")

	if s[0] == '"' {
		//fmt.Printf("JB - MMC [%c]\n", s[1])
		return MakeMatchChar(name, s, s[1])
	}
	pipe := strings.Index(s, "|")
	if pipe > 0 {
		first := parseRule(fmt.Sprintf("%s first", name), rules, s[0:pipe])
		second := parseRule(fmt.Sprintf("%s second", name), rules, s[pipe+1:])
		//fmt.Printf("JB - MAL [%s , %s]\n", s[0:pipe], s[pipe+1:])
		return MakeAtLeastOne(name, s, []*Rule{&first, &second})
	}

	bits := strings.Split(s, " ")
	if len(bits) < 1 {
		panic(fmt.Sprintf("Ooops: %s\n", s))
	}
	ruleIndices := aoc.Map(aoc.MustAtoi, bits)
	//fmt.Printf("JB - MS [%v]\n", ruleIndices)
	var sequence []*Rule
	for _, ri := range ruleIndices {
		sequence = append(sequence, &rules[ri])
	}
	return MakeSequence(name, s, sequence)
}

// A rule attempt to match at the beginning of the string
// It returns the number of matched chars, -1 if no match
type Rule func(instanceName string, s string) []int

var atLeastOneRecursionLimit int

func MakeAtLeastOne(name string, ruleStr string, rules []*Rule) Rule {
	f := func(iName string, s string) []int {
		// Eagerly chase all options, if both match, return longest
		// Eagerness means we may inf recurse, so set a hard limit
		atLeastOneRecursionLimit++
		if atLeastOneRecursionLimit > 100 {
			return []int{}
		}
		defer func() {
			atLeastOneRecursionLimit--
		}()

		var allMatches []int
		iName = fmt.Sprintf("%s:%s", iName, name)
		for i, r := range rules {
			matches := (*r)(fmt.Sprintf("%s.%d", iName, i), s)
			allMatches = append(matches, allMatches...)
		}
		return allMatches
	}
	return f
}

func MakeSequence(name string, ruleStr string, rules []*Rule) Rule {
	f := func(iName string, s string) []int {
		if len(rules) == 0 {
			return []int{0}
		}

		iName = "todo - deleteme"
		firstMatched := (*rules[0])(iName, s)
		if len(firstMatched) == 0 {
			return []int{}
		}

		f := MakeSequence("foo", "bar", rules[1:])

		allMatches := set.New[int]()
		for _, fm := range firstMatched {
			matches := f("foo", s[fm:])
			for _, m := range matches {
				allMatches.Insert(m + fm)
			}
		}

		return allMatches.Slice()
	}
	return f
}

func MakeMatchChar(name string, ruleStr string, v byte) Rule {
	f := func(iName, s string) []int {
		iName = fmt.Sprintf("%s:%s", iName, name)
		if len(s) == 0 {
			return []int{}
		}
		if s[0] == v {
			return []int{1}
		} else {
			return []int{}
		}
	}
	return f
}
