package main

import (
	"aoc"
	"fmt"
	"sort"
)

func main() {
	a := aoc.New(10)
	a.SetExampleData(`
28
33
18
42
31
14
46
20
48
47
24
23
49
45
19
38
39
11
1
32
25
35
8
17
7
9
4
2
34
10
3
`)

	//a.UseExampleData(true)

	nums := a.ReadInts()

	as := NewAdapters(nums)

	fmt.Printf("device %d\n", as.DeviceJoltage())
	counts := as.Differences()
	fmt.Printf("1s %d * 3s %d == %d\n", counts[1], counts[3], counts[1]*counts[3])
	waysTo := as.WaysTo(as.DeviceJoltage())
	fmt.Printf("%d ways to\n", waysTo)
}

type Adapters struct {
	joltages []int
}

func NewAdapters(joltages []int) *Adapters {
	as := Adapters{joltages: joltages}
	sort.Ints(as.joltages)
	return &as
}

func (as *Adapters) DeviceJoltage() int {
	return as.joltages[len(as.joltages)-1] + 3
}

func (as *Adapters) Differences() []int {
	current := 0             // Hah :-)
	counts := make([]int, 4) // we use 1,2,3
	js := as.joltages
	js = append(js, as.DeviceJoltage())
	for _, j := range js {
		d := j - current
		if d <= 0 || d > 3 {
			panic(fmt.Sprintf("Difference of %d between %d and %d", d, j, current))
		}
		counts[d]++
		current = j
	}
	return counts
}

func (as *Adapters) WaysTo(j int) int {
	js := as.joltages
	js = append([]int{0}, js...)
	js = append(js, j)

	waysTo := make([]int, len(js))
	waysTo[0] = 1
	for i := 0; i < len(js); i++ {
		for j := i + 1; j < len(js); j++ {
			d := js[j] - js[i]
			//			fmt.Printf("i %d j %d d %d\n", i, j, d)
			//			fmt.Printf("%v\n", waysTo)
			if d >= 1 && d <= 3 {
				waysTo[j] += waysTo[i]
			}
		}
	}
	return waysTo[len(js)-1]
}
